

.card[data-v-59d236bf] {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card > li[data-v-59d236bf] {
    list-style: none;
    box-shadow: .1em .1em 5px 1px grey;
    padding: .5em;
    border-radius: 5px;
}
.card .email[data-v-59d236bf] {
    word-break: break-all;
}
.card .title[data-v-59d236bf] {
    margin: 0;
}
li ~ li[data-v-59d236bf] {
    background-color: blue;
}


.btn ~ .btn[data-v-3171fa35] {
    margin-left: 10px;
}

