events {
    worker_connections  1024;
}

http {
    server {
        listen SABLE_PORT;
        listen [::]:SABLE_PORT;
        server_name SABLE_SERVER_NAME;
        return 301 SABLE_APP_URL/$request_uri;
    }

    server {
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;
#
#         ssl_certificate /etc/ssl/certs/localhost.crt;
#         ssl_certificate_key /etc/ssl/private/localhost.key;
#
#         ssl_protocols TLSv1.2;

        index index.php index.html;

        server_name SABLE_SERVER_NAME;

        root /app/public;

        access_log /dev/stdout;

        error_log /dev/stderr;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}
